apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyspark-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyspark-inference
  template:
    metadata:
      labels:
        app: pyspark-inference
    spec:
      containers:
      - name: pyspark-inference
        image: henrikberenyi/pyspark-app:latest
        imagePullPolicy: Always
        args: ["inference.py"]
        resources:
          limits:
            memory: "5Gi"
            cpu: "500m"
            nvidia.com/gpu: 1
          requests:
            memory: "512Mi"
            cpu: "250m"
        env:
        - name: SPARK_MASTER
          value: "local[*]"  # or point to a Spark master URL
